---
- hosts: newvm
  user: andrew

  vars_files:
    - config.yml

  tasks:
    - include_tasks: tasks/clean.yml
    # - include_tasks: tasks/java-11.yml
    # - include_tasks: tasks/jenkins.yml
    # - include_tasks: tasks/docker.yml
    - include_tasks: tasks/host-name.yml
    - include_tasks: tasks/static-ip.yml

